CSCE - Comp Sci & Comp Engr,
Select,CRN,Subj,Crse,Sec,Cmp,Cred,Part of Term,Title,Days,Time,Cap,Act,Rem,Instructor,Date (MM/DD),Location,Attribute,
NR,40633,CSCE,101,001,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,09:40 am-10:30 am,24,6,18,Natasha Delahunt (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,08:30 am-09:20 am, , , ,Rasha Elham Karakchi,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40635,CSCE,101,002,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,09:40 am-10:30 am,24,15,9,Natasha Delahunt (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,09:40 am-10:30 am, , , ,Karina Raquel Liles,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40630,CSCE,101,003,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,09:40 am-10:30 am,24,12,12,Natasha Delahunt (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,10:05 am-10:55 am, , , ,Cizhen Wu,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40637,CSCE,101,004,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,12:00 pm-12:50 pm,24,7,17,Madushan Thilina Abeysinghe (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,10:50 am-11:40 am, , , ,Rasha Elham Karakchi,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40638,CSCE,101,005,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,12:00 pm-12:50 pm,24,18,6,Madushan Thilina Abeysinghe (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,12:00 pm-12:50 pm, , , ,Urban Ema Jaklin,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40639,CSCE,101,006,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,12:00 pm-12:50 pm,24,11,13,Madushan Thilina Abeysinghe (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,11:40 am-12:30 pm, , , ,Udaya Shyama Pallathadka Ganapathi Bhat,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40640,CSCE,101,007,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,02:20 pm-03:10 pm,24,4,20,Karina Raquel Liles (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,01:10 pm-02:00 pm, , , ,Natasha Delahunt,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40641,CSCE,101,008,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,02:20 pm-03:10 pm,24,9,15,Karina Raquel Liles (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,02:20 pm-03:10 pm, , , ,Madushan Thilina Abeysinghe,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40642,CSCE,101,009,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,MW,02:20 pm-03:10 pm,24,6,18,Karina Raquel Liles (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,02:50 pm-03:40 pm, , , ,Madushan Thilina Abeysinghe,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40643,CSCE,101,010,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,TR,11:40 am-12:30 pm,24,16,8,Karina Raquel Liles (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,12:00 pm-12:50 pm, , , ,Cizhen Wu,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40645,CSCE,101,011,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,TR,11:40 am-12:30 pm,24,15,9,Karina Raquel Liles (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,01:10 pm-02:00 pm, , , ,Madushan Thilina Abeysinghe,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,40646,CSCE,101,012,COL,3.000,30 - Columbia Full Term,Introduction to Computer Concepts,TR,11:40 am-12:30 pm,24,4,20,Karina Raquel Liles (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,02:20 pm-03:10 pm, , , ,Urban Ema Jaklin,01/09-04/24,SMWALT 244,ARP Analytical Reasoning,
NR,59345,CSCE,101,P14,COL,3.000,7B - Union Second Half Term,Introduction to Computer Concepts, ,TBA,5,0,5,Coronicca Smith Oliver (P),03/13-04/24,7WEB 1,ARP Analytical Reasoning and Regional Palmetto,
NR,59346,CSCE,101,P19,COL,3.000,7B - Union Second Half Term,Introduction to Computer Concepts, ,TBA,5,1,4,Coronicca Smith Oliver (P),03/13-04/24,7WEB 1,ARP Analytical Reasoning and Regional Palmetto,
NR,52484,CSCE,101,Z01,COL,3.000,3AF - Columbia,Introduction to Computer Concepts, ,TBA,15,10,5,James Orren McKay (P),01/09-05/02,3WEB 1,ARP Analytical Reasoning and Ft. Jackson Location,
NR,48710,CSCE,101,Z1A,COL,3.000,3AG - Columbia,Introduction to Computer Concepts, ,TBA,15,12,3,James Orren McKay (P),01/09-02/28,3WEB 1,ARP Analytical Reasoning and Ft. Jackson Location,
NR,40650,CSCE,102,001,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,08:30 am-09:20 am,24,20,4,Xian Wu (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,08:30 am-09:20 am, , , ,Vaishnavi Sunku,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40652,CSCE,102,002,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,08:30 am-09:20 am,24,12,12,Xian Wu (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,10:05 am-10:55 am, , , ,Allen Jeevan Kanapala,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40653,CSCE,102,003,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,08:30 am-09:20 am,24,14,10,Xian Wu (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,08:30 am-09:20 am, , , ,Jing Wang,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40654,CSCE,102,004,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,10:50 am-11:40 am,24,19,5,Catherine T Matthews (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,09:40 am-10:30 am, , , ,Alireza Salahirad,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40655,CSCE,102,005,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,10:50 am-11:40 am,24,22,2,Catherine T Matthews (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,10:50 am-11:40 am, , , ,Md Modasshir,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40656,CSCE,102,006,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,10:50 am-11:40 am,24,22,2,Catherine T Matthews (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,11:40 am-12:30 pm, , , ,Alireza Nasiri,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40660,CSCE,102,007,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,01:10 pm-02:00 pm,24,22,2,Catherine T Matthews (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,12:00 pm-12:50 pm, , , ,Md Modasshir,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40661,CSCE,102,008,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,01:10 pm-02:00 pm,24,21,3,Catherine T Matthews (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,01:10 pm-02:00 pm, , , ,Alireza Nasiri,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40662,CSCE,102,009,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,01:10 pm-02:00 pm,24,22,2,Catherine T Matthews (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,01:15 pm-02:05 pm, , , ,Alireza Nasiri,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40663,CSCE,102,010,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,03:30 pm-04:20 pm,24,9,15,Allen Jeevan Kanapala (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,02:20 pm-03:10 pm, , , ,Mohammed Behbooei,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40664,CSCE,102,011,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,03:30 pm-04:20 pm,24,9,15,Allen Jeevan Kanapala (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,F,03:30 pm-04:20 pm, , , ,Alireza Salahirad,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40665,CSCE,102,012,COL,3.000,30 - Columbia Full Term,General Applications Programming,MW,03:30 pm-04:20 pm,24,14,10,Allen Jeevan Kanapala (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,04:25 pm-05:15 pm, , , ,James Patrick Brubaker,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40666,CSCE,102,013,COL,3.000,30 - Columbia Full Term,General Applications Programming,TR,10:05 am-10:55 am,24,17,7,Xian Wu (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,08:30 am-09:20 am, , , ,Md Modasshir,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40667,CSCE,102,014,COL,3.000,30 - Columbia Full Term,General Applications Programming,TR,10:05 am-10:55 am,24,23,1,Xian Wu (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,09:40 am-10:30 am, , , ,Jing Wang,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40668,CSCE,102,015,COL,3.000,30 - Columbia Full Term,General Applications Programming,TR,10:05 am-10:55 am,24,23,1,Xian Wu (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,10:50 am-11:40 am, , , ,Mohammed Behbooei,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40669,CSCE,102,016,COL,3.000,30 - Columbia Full Term,General Applications Programming,TR,02:50 pm-03:40 pm,24,23,1,Md Modasshir (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,02:20 pm-03:10 pm, , , ,Vaishnavi Sunku,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40670,CSCE,102,017,COL,3.000,30 - Columbia Full Term,General Applications Programming,TR,02:50 pm-03:40 pm,24,18,6,Md Modasshir (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,03:30 pm-04:20 pm, , , ,Xian Wu,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40671,CSCE,102,018,COL,3.000,30 - Columbia Full Term,General Applications Programming,TR,02:50 pm-03:40 pm,24,10,14,Md Modasshir (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,W,04:40 pm-05:30 pm, , , ,Alireza Salahirad,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,40672,CSCE,102,019,COL,3.000,30 - Columbia Full Term,General Applications Programming,TR,05:30 pm-06:20 pm,24,14,10,Alireza Nasiri (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,T,06:40 pm-07:30 pm, , , ,Alireza Salahirad,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
NR,54021,CSCE,102,020,COL,3.000,30 - Columbia Full Term,General Applications Programming,TR,05:30 pm-06:20 pm,24,7,17,Alireza Nasiri (P),01/09-04/24,SMWALT 305,ARP Analytical Reasoning,
 , , , , , , , , ,R,06:40 pm-07:30 pm, , , ,James Patrick Brubaker,01/09-04/24,SMWALT 361,ARP Analytical Reasoning,
C,40674,CSCE,102,H01,COL,3.000,30 - Columbia Full Term,HNRS: General Applications Programming,TR,02:50 pm-04:05 pm,24,24,0,Catherine T Matthews (P),01/09-04/24,SMWALT 361,ARP Analytical Reasoning and SC Honors College,
C,52485,CSCE,102,Z01,COL,3.000,3AF - Columbia,General Applications Programming, ,TBA,15,15,0,James Orren McKay (P),01/09-05/02,3WEB 1,ARP Analytical Reasoning and Ft. Jackson Location,
NR,48711,CSCE,102,Z1B,COL,3.000,3B0 - Columbia,General Applications Programming, ,TBA,15,14,1,James Orren McKay (P),03/13-05/02,3WEB 1,ARP Analytical Reasoning and Ft. Jackson Location,
C,40703,CSCE,145,001,COL,4.000,30 - Columbia Full Term,Algorithmic Design I,MW,01:10 pm-02:00 pm,24,24,0,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01,ARP Analytical Reasoning,
 , , , , , , , , ,TR,08:00 am-10:00 am, , , ,Zhiyuan Li,01/09-04/24,SWGN 1D11,ARP Analytical Reasoning,
NR,40704,CSCE,145,002,COL,4.000,30 - Columbia Full Term,Algorithmic Design I,MW,01:10 pm-02:00 pm,24,22,2,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01,ARP Analytical Reasoning,
 , , , , , , , , ,TR,10:05 am-12:05 pm, , , ,Nare Karapetyan,01/09-04/24,SWGN 1D11,ARP Analytical Reasoning,
C,40705,CSCE,145,003,COL,4.000,30 - Columbia Full Term,Algorithmic Design I,MW,01:10 pm-02:00 pm,24,27,-3,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01,ARP Analytical Reasoning,
 , , , , , , , , ,TR,01:15 pm-03:15 pm, , , ,Zhonghao Liu,01/09-04/24,SWGN 1D11,ARP Analytical Reasoning,
C,40706,CSCE,145,004,COL,4.000,30 - Columbia Full Term,Algorithmic Design I,MW,01:10 pm-02:00 pm,24,24,0,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01,ARP Analytical Reasoning,
 , , , , , , , , ,TR,03:30 pm-05:30 pm, , , ,Ruofan Xia,01/09-04/24,SWGN 1D11,ARP Analytical Reasoning,
NR,40707,CSCE,145,005,COL,4.000,30 - Columbia Full Term,Algorithmic Design I,MW,01:10 pm-02:00 pm,24,22,2,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01,ARP Analytical Reasoning,
 , , , , , , , , ,TR,05:50 pm-07:50 pm, , , ,Ruofan Xia,01/09-04/24,SWGN 1D11,ARP Analytical Reasoning,
NR,40708,CSCE,145,006,COL,4.000,30 - Columbia Full Term,Algorithmic Design I,MW,01:10 pm-02:00 pm,23,22,1,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01,ARP Analytical Reasoning,
 , , , , , , , , ,TR,05:51 pm-07:51 pm, , , ,Nare Karapetyan,01/09-04/24,SWGN 1D15,ARP Analytical Reasoning,
NR,53574,CSCE,145,007,COL,4.000,30 - Columbia Full Term,Algorithmic Design I,MW,01:10 pm-02:00 pm,24,20,4,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01,ARP Analytical Reasoning,
 , , , , , , , , ,TR,10:06 am-12:06 pm, , , ,Nicholas James Weidner,01/09-04/24,SWGN 1D15,ARP Analytical Reasoning,
NR,40709,CSCE,146,001,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,22,2,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,08:30 am-10:30 am, , , ,Shannon Rebecca Hood,01/09-04/24,SWGN 1D11, ,
NR,40710,CSCE,146,002,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,23,1,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,10:50 am-12:50 pm, , , ,Preston Reed Barbare,01/09-04/24,SWGN 1D11, ,
NR,40712,CSCE,146,003,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,22,2,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,01:10 pm-03:10 pm, , , ,Taher Abbas Shangari,01/09-04/24,SWGN 1D11, ,
NR,40713,CSCE,146,004,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,22,2,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,03:30 pm-05:30 pm, , , ,Hazhar Rahmani,01/09-04/24,SWGN 1D11, ,
NR,40714,CSCE,146,005,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,23,1,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,05:50 pm-07:50 pm, , , ,Jun Chen,01/09-04/24,SWGN 1D11, ,
NR,47756,CSCE,146,006,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,14,10,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,08:31 am-10:31 am, , , ,Yang Mi,01/09-04/24,SWGN 1D15, ,
NR,40716,CSCE,146,007,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,23,1,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,10:51 am-12:51 pm, , , ,Ivan Panchenko,01/09-04/24,SWGN 1D15, ,
NR,47758,CSCE,146,008,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,11,13,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,01:11 pm-03:11 pm, , , ,Hazhar Rahmani,01/09-04/24,SWGN 1D15, ,
NR,47759,CSCE,146,009,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,19,5,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,03:31 pm-05:31 pm, , , ,Jordan Tyler Wagner,01/09-04/24,SWGN 1D15, ,
NR,47760,CSCE,146,010,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,21,3,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,W,05:51 pm-07:51 pm, , , ,Konstantin Yurievich Rubin,01/09-04/24,SWGN 1D15, ,
NR,52994,CSCE,146,011,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,13,11,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,F,08:30 am-10:30 am, , , ,Jie Cai,01/09-04/24,SWGN 1D11, ,
NR,52995,CSCE,146,012,COL,4.000,30 - Columbia Full Term,Algorithmic Design II,TR,04:25 pm-05:40 pm,24,21,3,Jeremiah Jeffrey Shepherd (P),01/09-04/24,SWGN 1C01, ,
 , , , , , , , , ,F,10:50 am-12:50 pm, , , ,Ming Yee Wong,01/09-04/24,SWGN 1D11, ,
NR,41116,CSCE,201,001,COL,3.000,30 - Columbia Full Term,Introduction to Computer Security,MWF,02:20 pm-03:10 pm,66,63,3,Phani Krishna Penumarthi (P),01/09-04/24,SWGN 2A14, ,
NR,41083,CSCE,204,001,COL,3.000,30 - Columbia Full Term,Program Design and Development,MWF,08:30 am-09:20 am,34,26,8,Mingxiang Zhu (P),01/09-04/24,SWGN 2A21, ,
NR,48537,CSCE,206,001,COL,3.000,30 - Columbia Full Term,Scientific Applications Programming,TR,10:05 am-11:20 am,50,46,4,Jianjun Hu (P),01/09-04/24,300MN B201, ,
C,41072,CSCE,211,001,COL,3.000,30 - Columbia Full Term,Digital Logic Design,MWF,09:40 am-10:30 am,49,49,0,Chin-Tser Huang (P),01/09-04/24,SWGN 2A27, ,
C,47066,CSCE,211,002,COL,3.000,30 - Columbia Full Term,Digital Logic Design,MWF,03:30 pm-04:20 pm,50,53,-3,Nawras Alkassab (P),01/09-04/24,SWGN 2A14, ,
NR,41068,CSCE,212,001,COL,3.000,30 - Columbia Full Term,Introduction to Computer Architecture,TR,01:15 pm-02:30 pm,66,61,5,Song Wang (P),01/09-04/24,SWGN 2A14, ,
NR,41078,CSCE,212,002,COL,3.000,30 - Columbia Full Term,Introduction to Computer Architecture,MW,08:05 am-09:20 am,66,34,32,Dazhou Guo (P),01/09-04/24,SWGN 2A14, ,
NR,51331,CSCE,212,003,COL,3.000,30 - Columbia Full Term,Introduction to Computer Architecture,TR,04:25 pm-05:40 pm,49,40,9,William Henry Hoskins (P),01/09-04/24,SWGN 2A27, ,
NR,47845,CSCE,212,H01,COL,3.000,30 - Columbia Full Term,HNRS: Introduction to Computer Architecture,TR,10:05 am-11:20 am,28,10,18,Manton M. Matthews (P),01/09-04/24,SWGN 2A22,SC Honors College,
C,41089,CSCE,215,801,COL,1.000,3A - Columbia First Half Term,UNIX/Linux Fundamentals,MW,02:20 pm-03:10 pm,24,24,0,Patrick B. O'Keefe (P),01/09-02/27,SWGN 1C01, ,
 , , , , , , , , ,MW,03:30 pm-04:20 pm, , , ,Patrick B. O'Keefe (P),01/09-02/27,SWGN 1D39, ,
NR,41093,CSCE,215,802,COL,1.000,3A - Columbia First Half Term,UNIX/Linux Fundamentals,MW,02:20 pm-03:10 pm,24,17,7,Patrick B. O'Keefe (P),01/09-02/27,SWGN 1C01, ,
 , , , , , , , , ,MW,04:40 pm-05:30 pm, , , ,Patrick B. O'Keefe (P),01/09-02/27,SWGN 1D39, ,
NR,41099,CSCE,215,803,COL,1.000,3A - Columbia First Half Term,UNIX/Linux Fundamentals,MW,02:20 pm-03:10 pm,24,23,1,Patrick B. O'Keefe (P),01/09-02/27,SWGN 1C01, ,
 , , , , , , , , ,TR,08:00 am-08:50 am, , , ,Patrick B. O'Keefe (P),01/09-02/27,SWGN 1D39, ,
C,47302,CSCE,215,804,COL,1.000,3A - Columbia First Half Term,UNIX/Linux Fundamentals,MW,02:20 pm-03:10 pm,24,24,0,Patrick B. O'Keefe (P),01/09-02/27,SWGN 1C01, ,
 , , , , , , , , ,TR,09:05 am-09:55 am, , , ,Patrick B. O'Keefe (P),01/09-02/27,SWGN 1D39, ,
C,41104,CSCE,215,851,COL,1.000,3B - Columbia Second Half Term,UNIX/Linux Fundamentals,MW,02:20 pm-03:10 pm,24,24,0,Patrick B. O'Keefe (P),03/13-04/24,SWGN 1C01, ,
 , , , , , , , , ,MW,03:30 pm-04:20 pm, , , ,Patrick B. O'Keefe (P),03/13-04/24,SWGN 1D39, ,
NR,41109,CSCE,215,852,COL,1.000,3B - Columbia Second Half Term,UNIX/Linux Fundamentals,MW,02:20 pm-03:10 pm,24,21,3,Patrick B. O'Keefe (P),03/13-04/24,SWGN 1C01, ,
 , , , , , , , , ,MW,04:40 pm-05:30 pm, , , ,Patrick B. O'Keefe (P),03/13-04/24,SWGN 1D39, ,
NR,41112,CSCE,215,853,COL,1.000,3B - Columbia Second Half Term,UNIX/Linux Fundamentals,MW,02:20 pm-03:10 pm,24,22,2,Patrick B. O'Keefe (P),03/13-04/24,SWGN 1C01, ,
 , , , , , , , , ,TR,08:00 am-08:50 am, , , ,Patrick B. O'Keefe (P),03/13-04/24,SWGN 1D39, ,
C,47303,CSCE,215,854,COL,1.000,3B - Columbia Second Half Term,UNIX/Linux Fundamentals,MW,02:20 pm-03:10 pm,24,24,0,Patrick B. O'Keefe (P),03/13-04/24,SWGN 1C01, ,
 , , , , , , , , ,TR,09:05 am-09:55 am, , , ,Patrick B. O'Keefe (P),03/13-04/24,SWGN 1D39, ,
NR,41026,CSCE,240,001,COL,3.000,30 - Columbia Full Term,Introduction to Software Engineering,TR,11:40 am-12:55 pm,49,47,2,Jijun Tang (P),01/09-04/24,SWGN 2A27, ,
NR,41079,CSCE,240,002,COL,3.000,30 - Columbia Full Term,Introduction to Software Engineering,TR,08:30 am-09:45 am,50,22,28,Jun Zhou (P),01/09-04/24,300MN B103, ,
NR,51338,CSCE,240,003,COL,3.000,30 - Columbia Full Term,Introduction to Software Engineering,TR,02:50 pm-04:05 pm,30,29,1,Yan Zhang (P),01/09-04/24,SWGN 2A15, ,
NR,41051,CSCE,311,001,COL,3.000,30 - Columbia Full Term,Operating Systems,TR,08:30 am-09:45 am,49,44,5,Ahmed Shehab Khan (P),01/09-04/24,SWGN 2A27, ,
NR,52996,CSCE,311,002,COL,3.000,30 - Columbia Full Term,Operating Systems,TR,06:00 pm-07:15 pm,49,47,2,Aaron Ray Hein (P),01/09-04/24,SWGN 2A27, ,
NR,41045,CSCE,313,001,COL,3.000,30 - Columbia Full Term,Embedded Systems,MWF,02:20 pm-03:10 pm,49,47,2,Jason Daniel Bakos (P),01/09-04/24,SWGN 2A27, ,
NR,41425,CSCE,317,001,COL,3.000,30 - Columbia Full Term,Computer Systems Engineering,TR,04:25 pm-05:40 pm,66,34,32,Marco Valtorta (P),01/09-04/24,SWGN 2A14, ,
NR,41436,CSCE,350,001,COL,3.000,30 - Columbia Full Term,Data Structures and Algorithms,MWF,10:50 am-11:40 am,80,77,3,James Paul O'Reilly (P),01/09-04/24,BLATT 111, ,
NR,41082,CSCE,350,002,COL,3.000,30 - Columbia Full Term,Data Structures and Algorithms,MWF,09:40 am-10:30 am,61,34,27,James Paul O'Reilly (P),01/09-04/24,300MN B110, ,
NR,47396,CSCE,355,001,COL,3.000,30 - Columbia Full Term,Foundations of Computation,MW,05:30 pm-06:45 pm,34,20,14,Daniel J Pade (P),01/09-04/24,SWGN 2A21, ,
NR,46238,CSCE,390,001,COL,1.000,30 - Columbia Full Term,Professional Issues in Computer Science and Engineering,W,12:00 pm-12:50 pm,78,75,3,Daniel J Pade (P),01/09-04/24,300MN B213,VSR Values/Ethics,
NR,52736,CSCE,390,002,COL,1.000,30 - Columbia Full Term,Professional Issues in Computer Science and Engineering,M,12:00 pm-12:50 pm,78,69,9,Daniel J Pade (P),01/09-04/24,300MN B213,VSR Values/Ethics,
NR,41071,CSCE,416,001,COL,3.000,30 - Columbia Full Term,Introduction to Computer Networks,TR,10:05 am-11:20 am,150,100,50,Srihari Nelakuditi (P),01/09-04/24,CLHIPP 005, ,
NR,41006,CSCE,492,001,COL,3.000,30 - Columbia Full Term,Capstone Computing Project II,MWF,05:00 pm-05:50 pm,200,133,67,Jose M Vidal (P),01/09-04/24,SWGN 1C01,GLD: Research,
NR,46966,CSCE,498,001,COL,1.000-3.000,30 - Columbia Full Term,Independent Study, ,TBA,50,1,49,Duncan A. Buell (P),01/09-04/24,TBA,GLD: Research,
NR,47068,CSCE,498,002,COL,1.000-3.000,30 - Columbia Full Term,Independent Study, ,TBA,50,1,49,Csilla Farkas (P),01/09-04/24,TBA,GLD: Research,
C,51318,CSCE,520,001,COL,3.000,30 - Columbia Full Term,Database System Design,TR,11:40 am-12:55 pm,60,61,-1,Stephen A. Fenner (P),01/09-04/24,300MN B213, ,
C,51320,CSCE,520,H10,COL,3.000,30 - Columbia Full Term,HNRS: Database System Design,TR,11:40 am-12:55 pm,10,9,1,Stephen A. Fenner (P),01/09-04/24,300MN B213,SC Honors College,
NR,41134,CSCE,531,001,COL,3.000,30 - Columbia Full Term,Compiler Construction,TR,02:50 pm-04:05 pm,45,41,4,Stephen A. Fenner (P),01/09-04/24,WMBB 409, ,
NR,53229,CSCE,531,002,COL,3.000,30 - Columbia Full Term,Compiler Construction, ,TBA,15,6,9,Stephen A. Fenner (P),01/09-04/24,TBA, ,
NR,41135,CSCE,531,006,COL,3.000,30 - Columbia Full Term,Compiler Construction,TR,02:50 pm-04:05 pm,23,3,20,Stephen A. Fenner (P),01/09-04/24,3WEB 1, ,
NR,43008,CSCE,531,H10,COL,3.000,30 - Columbia Full Term,HNRS: Compiler Construction,TR,02:50 pm-04:05 pm,4,2,2,Stephen A. Fenner (P),01/09-04/24,WMBB 409,SC Honors College,
C,50085,CSCE,551,001,COL,3.000,30 - Columbia Full Term,Theory of Computation,MW,11:00 am-12:15 pm,28,28,0,Stephen A. Fenner (P),01/09-04/24,SWGN 2A11, ,
NR,52713,CSCE,551,006,COL,3.000,30 - Columbia Full Term,Theory of Computation,MW,11:00 am-12:15 pm,28,3,25,Stephen A. Fenner (P),01/09-04/24,3WEB 1, ,
NR,50721,CSCE,557,001,COL,3.000,30 - Columbia Full Term,Introduction to Cryptography,TR,10:05 am-11:20 am,25,10,15,Duncan A. Buell (P),01/09-04/24,SWGN 2A21, ,
NR,50723,CSCE,557,H10,COL,3.000,30 - Columbia Full Term,HNRS: Introduction to Cryptography,TR,10:05 am-11:20 am,3,2,1,Duncan A. Buell (P),01/09-04/24,SWGN 2A21,SC Honors College,
NR,57979,CSCE,567,001,COL,3.000,30 - Columbia Full Term,Visualization Tools,TR,10:05 am-11:20 am,37,32,5,Gabriel Alin Terejanu (P),01/09-04/24,300MN B102, ,
NR,58028,CSCE,567,H10,COL,3.000,30 - Columbia Full Term,HNRS: Visualization Tools,TR,10:05 am-11:20 am,3,0,3,Gabriel Alin Terejanu (P),01/09-04/24,300MN B102,SC Honors College,
C,51353,CSCE,571,001,COL,3.000,30 - Columbia Full Term,Critical Interactives,TR,04:25 pm-05:40 pm,4,5,-1,Duncan A. Buell (P),01/09-04/24,TCLIBR L118, ,
NR,52599,CSCE,571,H10,COL,3.000,30 - Columbia Full Term,HNRS: Critical Interactives,TR,04:25 pm-05:40 pm,7,6,1,Duncan A. Buell (P),01/09-04/24,TCLIBR L118,SC Honors College,
NR,54207,CSCE,580,001,COL,3.000,30 - Columbia Full Term,Artificial Intelligence,TR,01:15 pm-02:30 pm,73,50,23,Marco Valtorta (P),01/09-04/24,300MN B213, ,
C,54208,CSCE,580,H10,COL,3.000,30 - Columbia Full Term,HNRS: Artificial Intelligence,TR,01:15 pm-02:30 pm,5,5,0,Marco Valtorta (P),01/09-04/24,300MN B213,SC Honors College,
C,49980,CSCE,587,001,COL,3.000,30 - Columbia Full Term,Big Data Analytics,TR,10:05 am-11:20 am,29,29,0,John R. Rose (P),01/09-04/24,SWGN 1D29, ,
C,59079,CSCE,587,002,COL,3.000,30 - Columbia Full Term,Big Data Analytics,TR,08:30 am-09:45 am,39,39,0,John R. Rose (P),01/09-04/24,SWGN 1D29, ,
C,49982,CSCE,587,H10,COL,3.000,30 - Columbia Full Term,HNRS: Big Data Analytics,TR,10:05 am-11:20 am,3,4,-1,John R. Rose (P),01/09-04/24,SWGN 1D29,SC Honors College,
C,50734,CSCE,590,001,COL,3.000,30 - Columbia Full Term,Topic: Strategy Management of Information Systems,MWF,01:10 pm-02:00 pm,31,32,-1,Matt Eric Thatcher (P),01/09-04/24,SWGN 2A19, ,
NR,41053,CSCE,590,002,COL,3.000,30 - Columbia Full Term,Topics in Information Technology,TR,08:30 am-09:45 am,31,22,9,Manton M. Matthews (P),01/09-04/24,SWGN 2A21, ,
NR,57980,CSCE,590,004,COL,3.000,30 - Columbia Full Term,Topics in Information Technology,TR,01:15 pm-02:30 pm,31,22,9,Jianjun Hu (P),01/09-04/24,SWGN 2A19, ,
NR,44323,CSCE,590,H10,COL,3.000,30 - Columbia Full Term,HNRS: Topics in Information Technology,MWF,01:10 pm-02:00 pm,3,0,3,Matt Eric Thatcher (P),01/09-04/24,SWGN 2A19,SC Honors College,
NR,44327,CSCE,590,H11,COL,3.000,30 - Columbia Full Term,HNRS: Topics in Information Technology,TR,08:30 am-09:45 am,3,2,1,Manton M. Matthews (P),01/09-04/24,SWGN 2A21,SC Honors College,
NR,44329,CSCE,590,H12,COL,3.000,30 - Columbia Full Term,HNRS: Topics in Information Technology,TR,01:15 pm-02:30 pm,3,0,3,Jianjun Hu (P),01/09-04/24,SWGN 2A19,SC Honors College,
NR,47771,CSCE,715,001,COL,3.000,30 - Columbia Full Term,Network Systems Security,MW,12:30 pm-01:45 pm,22,21,1,Chin-Tser Huang (P),01/09-04/24,SWGN 2A07, ,
NR,59225,CSCE,715,002,COL,3.000,30 - Columbia Full Term,Network Systems Security,MW,12:30 pm-01:45 pm,15,0,15,Chin-Tser Huang (P),01/09-04/24,SWGN 3A75, ,
NR,48229,CSCE,715,006,COL,3.000,30 - Columbia Full Term,Network Systems Security,MW,12:30 pm-01:45 pm,22,2,20,Chin-Tser Huang (P),01/09-04/24,3WEB 1, ,
NR,41030,CSCE,727,001,COL,3.000,30 - Columbia Full Term,Information Warfare,TR,11:40 am-12:55 pm,28,27,1,Csilla Farkas (P),01/09-04/24,SWGN 2A11, ,
NR,59226,CSCE,727,002,COL,3.000,30 - Columbia Full Term,Information Warfare,TR,11:40 am-12:55 pm,15,10,5,Csilla Farkas (P),01/09-04/24,SWGN 3A75, ,
NR,41033,CSCE,727,006,COL,3.000,30 - Columbia Full Term,Information Warfare,TR,11:40 am-12:55 pm,28,1,27,Csilla Farkas (P),01/09-04/24,3WEB 1, ,
 ,59304,CSCE,741,001,COL,3.000,30 - Columbia Full Term,Software Process,W,08:30 am-11:00 am,4,4,0,Manton M. Matthews (P),01/09-04/24,SWGN 3A75, ,
C,48907,CSCE,747,001,COL,3.000,30 - Columbia Full Term,Software Testing and Quality Assurance,TR,10:05 am-11:20 am,22,23,-1,Gregory James Gay (P),01/09-04/24,WMBB 409, ,
NR,48908,CSCE,747,006,COL,3.000,30 - Columbia Full Term,Software Testing and Quality Assurance,TR,10:05 am-11:20 am,22,2,20,Gregory James Gay (P),01/09-04/24,3WEB 1, ,
NR,52790,CSCE,769,001,COL,3.000,30 - Columbia Full Term,Computational Structural Biology,MWF,09:40 am-10:30 am,30,8,22,Homayoun Valafar (P),01/09-04/24,SWGN 2A19, ,
NR,54875,CSCE,774,001,COL,3.000,30 - Columbia Full Term,Robotics Systems,TR,04:25 pm-05:40 pm,30,10,20,Ioannis M Rekleitis (P),01/09-04/24,SWGN 2A15, ,
C,57654,CSCE,790,001,COL,1.000-3.000,30 - Columbia Full Term,Topics in Information Technology, ,TBA,1,1,0,Duncan A. Buell (P),01/09-04/24,TBA, ,
 ,48934,CSCE,790,002,COL,3.000,30 - Columbia Full Term,Topics in Information Technology,TR,08:30 am-09:45 am,2,2,0,Manton M. Matthews (P),01/09-04/24,SWGN 2A21, ,
NR,57905,CSCE,791,002,COL,1.000,30 - Columbia Full Term,Seminar in Advances in Computing,F,02:20 pm-03:10 pm,49,28,21,Ioannis M Rekleitis (P),01/09-04/24,SWGN 2A31, ,
NR,40170,CSCE,798,001,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,1,49,Jason Daniel Bakos (P),01/09-04/24,TBA, ,
NR,40171,CSCE,798,002,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Jenay Michelle Beer (P),01/09-04/24,TBA, ,
NR,40172,CSCE,798,003,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Duncan A. Buell (P),01/09-04/24,TBA, ,
NR,40173,CSCE,798,004,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Caroline Merriam Eastman (P),01/09-04/24,TBA, ,
NR,40174,CSCE,798,005,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,3,47,Csilla Farkas (P),01/09-04/24,TBA, ,
NR,40175,CSCE,798,006,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Stephen A. Fenner (P),01/09-04/24,TBA, ,
NR,40177,CSCE,798,007,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,2,48,Gregory James Gay (P),01/09-04/24,TBA, ,
NR,40178,CSCE,798,008,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,1,49,Jianjun Hu (P),01/09-04/24,TBA, ,
NR,40179,CSCE,798,009,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,1,49,Chin-Tser Huang (P),01/09-04/24,TBA, ,
NR,40181,CSCE,798,010,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Michael N. Huhns (P),01/09-04/24,TBA, ,
NR,40182,CSCE,798,011,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Manton M. Matthews (P),01/09-04/24,TBA, ,
NR,40183,CSCE,798,012,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,1,49,Srihari Nelakuditi (P),01/09-04/24,TBA, ,
NR,40184,CSCE,798,013,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Jason Matthew Okane (P),01/09-04/24,TBA, ,
NR,40185,CSCE,798,014,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,2,48,Ioannis M Rekleitis (P),01/09-04/24,TBA, ,
NR,40186,CSCE,798,015,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,1,49,John R. Rose (P),01/09-04/24,TBA, ,
NR,40188,CSCE,798,016,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,2,48,Jijun Tang (P),01/09-04/24,TBA, ,
NR,40410,CSCE,798,017,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,2,48,Gabriel Alin Terejanu (P),01/09-04/24,TBA, ,
NR,40189,CSCE,798,018,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Matt Eric Thatcher (P),01/09-04/24,TBA, ,
NR,40190,CSCE,798,019,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,2,48,Yan Tong (P),01/09-04/24,TBA, ,
NR,40191,CSCE,798,020,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Homayoun Valafar (P),01/09-04/24,TBA, ,
NR,40192,CSCE,798,021,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,2,48,Marco Valtorta (P),01/09-04/24,TBA, ,
NR,40193,CSCE,798,022,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Jose M Vidal (P),01/09-04/24,TBA, ,
NR,48909,CSCE,798,023,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,1,49,Song Wang (P),01/09-04/24,TBA, ,
NR,52802,CSCE,798,024,COL,1.000-12.000,30 - Columbia Full Term,Directed Study and Research, ,TBA,50,0,50,Wenyuan Xu (P),01/09-04/24,TBA, ,
NR,40195,CSCE,799,001,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,1,49,Jason Daniel Bakos (P),01/09-04/24,TBA, ,
NR,40196,CSCE,799,002,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Jenay Michelle Beer (P),01/09-04/24,TBA, ,
NR,40197,CSCE,799,003,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Duncan A. Buell (P),01/09-04/24,TBA, ,
NR,40198,CSCE,799,004,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Caroline Merriam Eastman (P),01/09-04/24,TBA, ,
NR,40199,CSCE,799,005,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Csilla Farkas (P),01/09-04/24,TBA, ,
NR,40200,CSCE,799,006,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,1,49,Stephen A. Fenner (P),01/09-04/24,TBA, ,
NR,40201,CSCE,799,007,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,3,47,Gregory James Gay (P),01/09-04/24,TBA, ,
NR,40202,CSCE,799,008,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Jianjun Hu (P),01/09-04/24,TBA, ,
NR,40203,CSCE,799,009,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Chin-Tser Huang (P),01/09-04/24,TBA, ,
NR,40204,CSCE,799,010,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Michael N. Huhns (P),01/09-04/24,TBA, ,
NR,40205,CSCE,799,011,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Manton M. Matthews (P),01/09-04/24,TBA, ,
NR,40206,CSCE,799,012,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Srihari Nelakuditi (P),01/09-04/24,TBA, ,
NR,40207,CSCE,799,013,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Jason Matthew Okane (P),01/09-04/24,TBA, ,
NR,40208,CSCE,799,014,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,2,48,Ioannis M Rekleitis (P),01/09-04/24,TBA, ,
NR,40209,CSCE,799,015,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,John R. Rose (P),01/09-04/24,TBA, ,
NR,40216,CSCE,799,016,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,1,49,Jijun Tang (P),01/09-04/24,TBA, ,
NR,40217,CSCE,799,017,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Gabriel Alin Terejanu (P),01/09-04/24,TBA, ,
NR,40218,CSCE,799,018,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,2,48,Matt Eric Thatcher (P),01/09-04/24,TBA, ,
NR,40219,CSCE,799,019,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Yan Tong (P),01/09-04/24,TBA, ,
NR,40220,CSCE,799,020,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Homayoun Valafar (P),01/09-04/24,TBA, ,
NR,40221,CSCE,799,021,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Marco Valtorta (P),01/09-04/24,TBA, ,
NR,40222,CSCE,799,022,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Jose M Vidal (P),01/09-04/24,TBA, ,
NR,47866,CSCE,799,023,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,1,49,Song Wang (P),01/09-04/24,TBA, ,
NR,52804,CSCE,799,024,COL,1.000-12.000,30 - Columbia Full Term,Thesis Preparation, ,TBA,50,0,50,Wenyuan Xu (P),01/09-04/24,TBA, ,
NR,54149,CSCE,867,001,COL,3.000,30 - Columbia Full Term,Computer Vision,MW,02:20 pm-03:35 pm,34,26,8,Yan Tong (P),01/09-04/24,SWGN 2A21, ,
NR,40339,CSCE,899,001,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,2,48,Jason Daniel Bakos (P),01/09-04/24,TBA, ,
NR,40277,CSCE,899,002,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,2,48,Jenay Michelle Beer (P),01/09-04/24,TBA, ,
NR,40278,CSCE,899,003,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Duncan A. Buell (P),01/09-04/24,TBA, ,
NR,40279,CSCE,899,004,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Caroline Merriam Eastman (P),01/09-04/24,TBA, ,
NR,40280,CSCE,899,005,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,4,46,Csilla Farkas (P),01/09-04/24,TBA, ,
NR,40281,CSCE,899,006,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Stephen A. Fenner (P),01/09-04/24,TBA, ,
NR,40282,CSCE,899,007,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Gregory James Gay (P),01/09-04/24,TBA, ,
NR,40283,CSCE,899,008,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Jianjun Hu (P),01/09-04/24,TBA, ,
NR,40284,CSCE,899,009,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,1,49,Chin-Tser Huang (P),01/09-04/24,TBA, ,
NR,40285,CSCE,899,010,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Michael N. Huhns (P),01/09-04/24,TBA, ,
NR,40286,CSCE,899,011,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Manton M. Matthews (P),01/09-04/24,TBA, ,
NR,40287,CSCE,899,012,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Srihari Nelakuditi (P),01/09-04/24,TBA, ,
NR,40288,CSCE,899,013,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Jason Matthew Okane (P),01/09-04/24,TBA, ,
NR,40289,CSCE,899,014,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Ioannis M Rekleitis (P),01/09-04/24,TBA, ,
NR,40290,CSCE,899,015,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,2,48,John R. Rose (P),01/09-04/24,TBA, ,
NR,40291,CSCE,899,016,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,3,47,Jijun Tang (P),01/09-04/24,TBA, ,
NR,40292,CSCE,899,017,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,2,48,Gabriel Alin Terejanu (P),01/09-04/24,TBA, ,
NR,40293,CSCE,899,018,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,0,50,Matt Eric Thatcher (P),01/09-04/24,TBA, ,
NR,40294,CSCE,899,019,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,3,47,Yan Tong (P),01/09-04/24,TBA, ,
NR,40295,CSCE,899,020,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,3,47,Homayoun Valafar (P),01/09-04/24,TBA, ,
NR,40296,CSCE,899,021,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,1,49,Marco Valtorta (P),01/09-04/24,TBA, ,
NR,40297,CSCE,899,022,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,4,46,Jose M Vidal (P),01/09-04/24,TBA, ,
NR,48910,CSCE,899,023,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,4,46,Song Wang (P),01/09-04/24,TBA, ,
NR,52805,CSCE,899,024,COL,1.000-12.000,30 - Columbia Full Term,Dissertation Preparation, ,TBA,50,3,47,Wenyuan Xu (P),01/09-04/24,TBA, ,
